@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');
 *{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
 }
 
:root {
    --dmElements: hsl(209, 23%, 22%);
    --dmBackground: hsl(207, 26%, 17%);
    --lmText: hsl(200, 15%, 8%);
    --lmInput: hsl(0, 0%, 52%);
    --lmBackground: hsl(0, 0%, 98%);
    --lmElements: hsl(0, 0%, 100%);
    --dmText: hsl(0, 0%, 100%);
}
body{
    width: 100%;
    height: 100vh;
}
body.lm .header{
    background-color: var(--lmElements);
}
body.lm .where{
    color: var(--lmText);
}
body.lm .mode-icon{
    color: var(--lmText);
}
body.lm .mode::before{
    content: "dark mode";
    color: var(--lmText);
}
body.lm .country-info{
    background-color: var(--lmBackground);
}
body.lm .prev{
    background-color: var(--lmElements);
}
body.lm .txt{
    color: var(--lmText);
}
body.lm .count{
    background-color: var(--lmElements);
}
body.dm .header{
    background-color: var(--dmElements);
}
body.dm .where{
    color: var(--dmText);
}
body.dm .mode-icon{
    fill: var(--dmText);
}
body.dm .mode::before{
    content: "light mode";
    color: var(--dmText);
}
body.dm .country-info{
    background-color: var(--dmBackground);
}
body.dm .prev{
    background-color: var(--dmElements);
}
body.dm .txt{
    color: var(--dmText);
}
body.dm .count{
    background-color: var(--dmElements);
}
a{
    text-decoration: none;
 }
 .txt{
    font-size: 0.8rem;
 }
.header{
    padding: 0 5%;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px #DDE6ED solid;
}
.where{
  font-weight: 800;
  width: 50%;
}
.mode-handle{
    text-align: end;
}
.mode{
    position: relative;
    cursor: pointer;
    font-weight: 600;
}
.mode-icon{
    width: 5%;
    aspect-ratio: 1;
    margin-right: 5%;
}
.country-info{
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left{
    padding:2rem 0rem 0 5rem;
    width:100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;

}
.prev{
    padding: 1rem 1rem;
    width: 5rem;
    border-radius: 0.5rem;
    text-align: center;
    font-weight: 600;
    box-shadow: 0.3rem 0.3rem 0.3rem #00000015;
}
.img-ctrl{
    width: 80%;
}
.country-flag{
    width: 100%;
}
.right{
    padding: 10rem 0 0 0;
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.country-name{
    font-weight: 800;
    font-size: 2rem;
}
.desc{
    height: 10rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
}
.desc p{
    font-weight: 600;
}
.border{
    display: flex;
    gap: 1rem;
    width: 100%;
}
.bord-count{
    width: 20%;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
}
.borded{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}
.count{
    position: relative;
    padding: .4rem .6rem 0.2rem;
    border-radius: 0.3rem;
    box-shadow: 0.3rem 0.3rem 0.3rem #00000015;
}
.q-p{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    position: absolute;
    left: 0;
    z-index: 2;

}

@media screen and (max-width: 999px) {
    .country-info{
        grid-template-columns: 1fr;
    }
    .right{
        padding:2rem 0rem 0 5rem;
    }
    .desc{
        height: unset;
    }
    .border{
        padding-bottom: 3rem;
    }
}
@media screen and (max-width: 700px){
    html{
        font-size: 12px;
    }
}
@media screen and (max-width: 600px){
    html{
        font-size: 10px;
    }
}
@media screen and (max-width: 500px){
    html{
        font-size: 8px;
    }
}
@media screen and (max-width: 440px){
    html{
        font-size: 6px;
    }
}
